POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=cqrs
POSTGRES_NAME=cqrs-local
POSTGRES_CONN_STRING=postgres://postgres:password@127.0.0.1:5435/cqrs?sslmode=disable&search_path=eventstore
